[Unit]
Description=Prism Daemon - Autonomous Research Instance Management
Documentation=https://github.com/scttfrdmn/prism
After=network-online.target multi-user.target
Wants=network-online.target
ConditionPathExists=/usr/local/bin/cwsd

[Service]
Type=simple
User=prism
Group=prism
ExecStart=/usr/local/bin/cwsd -autonomous
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# Allow access to configuration and state directories
ReadWritePaths=/var/lib/prism
ReadOnlyPaths=/etc/prism

# Environment
Environment=HOME=/var/lib/prism
Environment=XDG_CONFIG_HOME=/var/lib/prism/.config
Environment=AWS_CONFIG_FILE=/etc/prism/aws/config
Environment=AWS_SHARED_CREDENTIALS_FILE=/etc/prism/aws/credentials

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=prism

# Startup timeout (allow time for AWS initialization)
TimeoutStartSec=60s
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target